<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--加载中-->

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="visible">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            app:lottie_autoPlay="false"
            app:lottie_loop="true" />


        <TextView
            android:id="@+id/loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lottie_loading"
            android:layout_centerHorizontal="true"
            android:ems="1"
            android:maxEms="1"
            android:text="加载中"
            android:textColor="#666666"
            android:textSize="14dp" />

    </RelativeLayout>

    <!--加载到底-->

    <LinearLayout
        android:id="@+id/end_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="#cbcbcb" />

        <TextView
            android:id="@+id/end_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="END"
            android:textColor="#666666"
            android:textSize="14dp" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#cbcbcb" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!--加载出错-->

    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            app:lottie_autoPlay="false"
            app:lottie_loop="false" />

        <TextView
            android:id="@+id/error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lottie_error"
            android:layout_centerHorizontal="true"
            android:ems="1"
            android:maxEms="1"
            android:text="查看更多"
            android:textColor="#666666"
            android:textSize="14dp" />

    </RelativeLayout>


    <!--无数据-->

    <RelativeLayout
        android:id="@+id/no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            app:lottie_autoPlay="false"
            app:lottie_loop="false" />

        <TextView
            android:id="@+id/none_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lottie_none"
            android:layout_centerHorizontal="true"
            android:textColor="#666666"
            android:textSize="15dp"
            tools:text="暂无数据" />

    </RelativeLayout>


</FrameLayout>